{
  "name": "@keep3/client",
  "version": "0.3.2",
  "description": "Клиент для файлового хранилища",
  "keywords": [
    "keep3",
    "storage",
    "files",
    "cdn",
    "sdk"
  ],
  "homepage": "https://github.com/neosa/keep3-client#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neosa/keep3-client.git"
  },
  "bugs": {
    "url": "https://github.com/neosa/keep3-client/issues"
  },
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "dev": "tsup src/index.ts --format esm,cjs --dts --watch",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "push": "npm run push:patch",
    "push:patch": "npm run typecheck && git add -A && (git diff-index --quiet HEAD -- || git commit -m \"chore: pre-release changes\") && npm version patch -m \"release: v%s\" && git push --follow-tags",
    "push:minor": "npm run typecheck && git add -A && (git diff-index --quiet HEAD -- || git commit -m \"chore: pre-release changes\") && npm version minor -m \"release: v%s\" && git push --follow-tags",
    "push:major": "npm run typecheck && git add -A && (git diff-index --quiet HEAD -- || git commit -m \"chore: pre-release changes\") && npm version major -m \"release: v%s\" && git push --follow-tags",
    "deploy": "npm publish --access public --registry=https://registry.npmjs.org"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "tsup": "^8.3.5",
    "typescript": "^5.6.3"
  }
}
